AdvancedChroma/MainWindow.xaml

<Window x:Class="AdvancedChroma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedChroma"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="590.333">
    <Grid>
        <Button x:Name="starlight" Content="Starlight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="defaultColorRedStarlight" HorizontalAlignment="Left" Height="23" Margin="165,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28"/>
        <TextBox x:Name="defaultColorBlueStarlight" HorizontalAlignment="Left" Height="23" Margin="231,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28"/>
        <TextBox x:Name="defaultColorGreenStarlight" HorizontalAlignment="Left" Height="23" Margin="198,0,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="28"/>
        <Label  Content="Default Color" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top"/>
        <Label  Content="Star Color" HorizontalAlignment="Left" Margin="80,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="starColorRedStarlight" HorizontalAlignment="Left" Height="23" Margin="165,28,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28" />
        <TextBox x:Name="starColorGreenStarlight" HorizontalAlignment="Left" Height="23" Margin="198,28,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28" />
        <TextBox x:Name="starColorBlueStarlight" HorizontalAlignment="Left" Height="23" Margin="231,28,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="28"/>
        <Label Content="Number of Keys:" HorizontalAlignment="Left" Margin="264,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration:" HorizontalAlignment="Left" Margin="264,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="starlightDurationBox" HorizontalAlignment="Left" Height="23" Margin="323,28,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="starlightNumberOfKeys" HorizontalAlignment="Left" Height="23" Margin="362,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="reactive" Content="Reactive" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click" Margin="0,62,0,0"/>
        <TextBox x:Name="defaultColorRedReactive" HorizontalAlignment="Left" Height="23" Margin="80,63,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28"/>
        <TextBox x:Name="defaultColorGreenReactive" HorizontalAlignment="Left" Height="23" Margin="113,63,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="28"/>
        <TextBox x:Name="defaultColorBlueReactive" HorizontalAlignment="Left" Height="23" Margin="146,63,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28"/>
        <Label Content="to" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,63,0,0"/>
        <TextBox x:Name="targetColorRedReactive" HorizontalAlignment="Left" Height="23" Margin="205,63,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28"/>
        <TextBox x:Name="targetColorGreenReactive" HorizontalAlignment="Left" Height="23" Margin="238,63,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28"/>
        <TextBox x:Name="targetColorBlueReactive" HorizontalAlignment="Left" Height="23" Margin="271,63,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="28"/>
        <Label Content="Secondary color time (how long it will remain as secondary color) (sec): " HorizontalAlignment="Left" Margin="80,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="restTextBoxReactive" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="62" Margin="473,92,0,0"/>
        <Label Content="Transition duration (sec):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,117,0,0"/>
        <TextBox x:Name="durationTextBoxReactive" HorizontalAlignment="Left" Height="23" Margin="224,120,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="0" Margin="497,102,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="2"/>
        <Label Content="(Red, Green, Blue)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,64,0,0"/>
    </Grid>
</Window>
